#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
CC='/usr/bin/ccache gcc'
export CC
unset CPP
unset CXX
unset INSTALL
unset LD
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/home/zrz0517/TEE/optee-v3.4/toolchains/aarch32/bin/:/usr/lib/ccache:/home/zrz0517/Ardupilot/ardupilot/Tools/autotest:/opt/gcc-arm-none-eabi-10-2020-q4-major/bin:/home/zrz0517/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL_CONFIG
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec './configure' '--target-list=aarch64-softmmu' '--cc=/usr/bin/ccache gcc' '--extra-cflags=-Wno-error' '--enable-virtfs' "$@"
